# PG Admin
PGADMIN_DEFAULT_EMAIL="sumdy@mail.ru"
PGADMIN_DEFAULT_PASSWORD="admin"

# DB
DATABASE_URL="postgresql://Sumdy:admin@sosi_db/sosi_coin?schema=public"

PF_POSTGRES_DB="sosi_coin"
PF_POSTGRES_USER="Sumdy"
PF_POSTGRES_PASSWORD="admin"

SESSION_KEY="LSDK1jc4oE3of"