services:
  sosi:
    build:
      dockerfile: ./Dockerfile
    volumes:
      - .:/app/
    ports:
      - 3001:3000
    env_file:
      - .env
    environment:
      - NODE_ENV=development

  sosi_db:
    image: postgres:12.2-alpine
    environment:
      - POSTGRES_DB=${PF_POSTGRES_DB}
      - POSTGRES_USER=${PF_POSTGRES_USER}
      - POSTGRES_PASSWORD=${PF_POSTGRES_PASSWORD}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - sosi_db_vol:/var/lib/postgresql/data
    ports:
      - '5532:5432'

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - 7800:80

volumes:
  sosi_db_vol: